[uwsgi]
master = true
socket = 127.0.0.1:3031
uid = dgadmin
pythonpath = /var/www/kutbill/kutbill
wsgi-file = /var/www/kutbill/kutbill/uwsgi.py
optimize = 10
processes = 10
daemonize = /var/log/kutbill/uwsgi.log
