amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
blist==1.3.6
boto==2.40.0
cassandra-driver==2.5.1
cassandra-pylib==0.0.0
cassandra-snapshotter==1.0.0
celery==3.1.18
cffi==0.8.6
chardet==2.3.0
colorama==0.3.2
configparser==3.3.0.post2
cryptography==0.6.1
daemon==1.1
daemon-runner==0.0.15
decorator==3.4.0
defusedxml==0.4.1
Django==1.8.3
django-allauth==0.23.0
django-bootstrap3==6.2.0
django-braces==1.8.1
django-cassandra-engine==0.7.4
django-compat==1.0.11
django-crontab==0.6.0
django-debug-toolbar==1.3.2
django-easy-pdf==0.1.0
django-extensions==1.5.5
django-guardian==1.3
django-hijack==2.1.0
django-hijack-admin==2.1.1
django-organizations==0.5.3
django-recaptcha==1.0.4
django-registration-redux==1.1
django-rest-auth==0.6.0
django-rest-framework-docs==0.1.7
django-rest-swagger==0.3.3
djangorestframework==3.2.2
djangotoolbox==1.6.2
docutils==0.12
Dozer==0.4
drf-nested-routers==0.9.0
ecdsa==0.13
Fabric==1.11.1
futures==3.0.3
html5lib==0.9999999
httplib2==0.9.2
iotop==0.6
ipython==2.3.0
isoweek==1.3.0
Jinja2==2.7.3
jsonpickle==0.9.2
kombu==3.0.26
librabbitmq==1.6.1
lockfile==0.9.1
lxml==3.4.0
Mako==1.0.1
MarkupSafe==0.23
mod-wsgi==4.4.13
MySQL-python==1.2.5
ndg-httpsclient==0.3.2
numpy==1.11.0
oauthlib==1.0.3
pandas==0.18.1
paramiko==1.17.0
pexpect==3.2
Pillow==2.9.0
ply==3.4
poster==0.8.1
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
Pygments==2.0.1
pyOpenSSL==0.14
PyPDF2==1.25.1
python-apt==0.9.3.12
python-daemon==1.6
python-dateutil==2.4.2
python-debian==0.1.27
python-debianbts==1.11
python-magic==0.4.11
python-memcached==1.54
python-openid==2.2.5
pytz==2015.4
PyYAML==3.11
redis==2.10.3
reportbug==6.6.3
reportlab==3.3.0
requests==2.7.0
requests-oauthlib==0.5.0
roman==2.0.0
s3cmd==1.6.1
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
SOAPpy==0.12.22
Sphinx==1.2.3
sqlparse==0.1.16
twilio==5.4.0
Unirest==1.1.7
urllib3==1.9.1
uWSGI==2.0.12
uwsgitop==0.9
WebOb==1.4.1
wstools==0.4.3
xhtml2pdf==0.0.6
